// @ts-check
const { test, expect } = require('@playwright/test');

test('Sima test', async ({ page }) => {
      await page.goto('https://www.sima-land.ru/');
     await page.getByTestId('nav-item:cabinet').getByTestId('link').click();
    await page.getByTestId('login-field').getByTestId('text-field:field').fill('qa_test@test.ru');
    await page.getByTestId('password-field').getByTestId('text-field:field').fill('qa_test');
    await page.screenshot({ path: 'img/login.jpg'});
    await page.getByTestId('button').click();
    await page.goto('https://www.sima-land.ru/cabinet');
    expect (page.getByTestId('plate')).toBeHidden();
  });
